.calculator {
    width: 250px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .display {
    font-size: 24px;
    text-align: right;
    margin-bottom: 10px;
    padding: 5px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    }
    .keypad button {
    width: 50px;
    
    height: 50px;
    font-size: 20px;
    margin: 2px;
    padding: 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    cursor: pointer;
    }
    .keypad button:hover {
    background-color: #e0e0e0;
    }